apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: gxg5p5mrb-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: gxg5p5mrb-go 
  name: gxg5p5mrb-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: gxg5p5mrb-go 
